# twitter-integration

./: .gitignore  README.md  pom.xml
docker/: docker-compose-active.yml  docker-compose-all-infra.yml  docker-compose-application.yml  docker-compose-kafka.yml  docker-compose-postgres.yml
twitter-consumer/: Dockerfile  docker-compose-consumer.yml  pom.xml
twitter-consumer/src/main/java/com/alissonpedrina/consumer/: TwitterConsumerApplication.java
twitter-consumer/src/main/java/com/alissonpedrina/consumer/config/: ReceiverConfig.java
twitter-consumer/src/main/java/com/alissonpedrina/consumer/domain/: Audit.java  Author.java  Message.java
twitter-consumer/src/main/java/com/alissonpedrina/consumer/repo/: AuditRepository.java  AuthorRepository.java  MessageRepository.java
twitter-consumer/src/main/java/com/alissonpedrina/consumer/service/: KafkaConsumer.java  PrintService.java  TweetScheduleService.java
twitter-consumer/src/main/java/com/alissonpedrina/consumer/util/: DateUtil.java  QueueAddress.java
twitter-consumer/src/main/resources/: application.yml
twitter-consumer/src/main/resources/db/migration/objects/h2/: V1__init.sql
twitter-consumer/src/main/resources/db/migration/objects/postgres/: V1__init.sql
twitter-consumer/src/test/java/com/alissonpedrina/consumer/it/: AbstractIT.java  JpaTest.java
twitter-consumer/src/test/java/com/alissonpedrina/consumer/service/: KafkaConsumerTest.java  PrintServiceTest.java  TweetScheduleServiceTest.java
twitter-consumer/src/test/resources/: application-integration-containers.properties  application-integration.properties
twitter-producer/: Dockerfile  docker-compose-producer.yml  pom.xml
twitter-producer/src/main/java/com/alissonpedrina/producer/: TwitterApplication.java
twitter-producer/src/main/java/com/alissonpedrina/producer/exception/: TwitterAuthenticationException.java
twitter-producer/src/main/java/com/alissonpedrina/producer/model/: Author.java  TweetMessage.java
twitter-producer/src/main/java/com/alissonpedrina/producer/producer/config/: ProducerConfig.java
twitter-producer/src/main/java/com/alissonpedrina/producer/producer/service/: KafkaService.java  TwitterConnect.java  TwitterQuery.java
twitter-producer/src/main/resources/: application.yml
twitter-producer/src/test/java/com/alissonpedrina/producer/service/: KafkaServiceTest.java  TwitterQueryTest.java
